langcode: en
status: true
dependencies:
  config:
    - page_manager.page.kubernetes_dashboard
  module:
    - cloud
    - k8s
    - panels
id: kubernetes_dashboard-panels_variant-0
label: Panels
variant: panels_variant
variant_settings:
  blocks:
    cloud_config_location:
      id: cloud_config_location
      label: 'K8s Location Map'
      provider: cloud
      label_display: visible
      region: top
      weight: -10
      context_mapping: {  }
      cloud_service_provider: k8s
    k8s_namespace_costs:
      id: k8s_namespace_costs
      label: 'K8s Namespace Costs'
      provider: k8s
      label_display: visible
      display_view_k8s_namespace_list_only: 0
      aws_cloud_ec2_cost_type: on_demand_yearly
      region: bottom
      weight: -2
      context_mapping: {  }
    k8s_namespace_costs_chart:
      id: k8s_namespace_costs_chart
      label: 'K8s Namespace Costs Chart'
      provider: k8s
      label_display: visible
      display_view_k8s_namespace_list_only: 0
      aws_cloud_chart_period: '7'
      aws_cloud_chart_ec2_cost_type: on_demand_monthly
      region: middle
      weight: -10
      context_mapping: {  }
    k8s_node_allocated_resources:
      id: k8s_node_allocated_resources
      label: 'K8s Node Allocated Resources'
      provider: k8s
      label_display: visible
      display_view_k8s_node_list_only: 0
      region: first_above
      weight: -10
      context_mapping: {  }
    k8s_node_costs:
      id: k8s_node_costs
      label: 'K8s Node Costs'
      provider: k8s
      label_display: visible
      display_view_k8s_node_list_only: 0
      region: second_above
      weight: -1
      context_mapping: {  }
    k8s_node_heatmap:
      id: k8s_node_heatmap
      label: 'K8s Node Heatmap'
      provider: k8s
      label_display: visible
      display_view_k8s_node_list_only: 0
      region: second_above
      weight: -2
      context_mapping: {  }
  id: panels_variant
  uuid: a69a3a37-bdd9-428c-b91a-0ad410e67480
  label: null
  weight: 0
  layout: layout_twocol_bricks
  layout_settings:
    label: 'Kubernetes Dashboard'
  page_title: ''
  storage_type: page_manager
  storage_id: kubernetes_dashboard-panels_variant-0
  builder: standard
page: kubernetes_dashboard
weight: 0
selection_criteria: {  }
selection_logic: and
static_context: {  }
